## Database Properties
spring.datasource.url = jdbc:mariadb://127.0.0.1:3307/petshop
spring.datasource.username = root
spring.datasource.password = 48253641x

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


## Twilio Configs
twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=+18054207749
twilio.phone.to=+5518981473408

## Mail Service Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USUARIO_EMAIL}
spring.mail.password=${SENHA_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true