## Database Properties
spring.datasource.url = jdbc:mariadb://127.0.0.1:3307/petshop
spring.datasource.username = root
spring.datasource.password = 48253641x

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher